{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Codabar.Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
